FLASK_APP="main.py"
FLASK_DEBUG=True/False # para activar el debugger
FLASK_PATH_SQLITE=#Ruta a la base de datos, por defecto: data/movements.db
FLASK_SECRET_KEY="#genero la secrekey en https://randomkeygen.com"
coin_Api_key= "isertar tu key de coinapi.io"
